# scribe-docs

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/github/scribedocs/config/: ScribeConfig.kt  SiteConfig.kt  ThemeConfig.kt
api/src/main/kotlin/com/github/scribedocs/structure/: Page.kt  PageHolder.kt
cli/: build.gradle.kts
cli/src/main/kotlin/com/github/scribedocs/: Main.kt  ScribeVersion.kt
cli/src/main/kotlin/com/github/scribedocs/commands/: BuildCommand.kt  ScribeCommand.kt
frontend/: .gitignore  .parcelrc  build.gradle.kts  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: counter.ts  index.html  main.ts  style.scss
frontend/src/templates/fragments/: head.html
frontend/src/types/: img.d.ts
gradle/: libs.versions.toml
