# default values
# override these in ~/.gradle/gradle.properties
SoloStudiosUsername=
SoloStudiosPassword=

# Code style
kotlin.code.style=official

# Gradle magic shit for speeeeed
kotlin.caching.enabled=true
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
