[versions]
kotlin = "1.8.0"
dokka = "1.7.20"
kotlinx-serialization = "1.4.1"
kotlinx-coroutines = "1.6.4"
junit-jupiter = "5.9.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }

#ksp = { id = "com.google.devtools.ksp", version = "1.7.20-1.0.8" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.14.3" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

node-gradle = { id = "com.github.node-gradle.node", version = "3.5.1" }

[libraries]

# Kotlin stdlib
## Kotlin standard library
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Kotlinx Serialization
## Kotlin multiplatform / multi-format serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
#kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
#kotlinx-serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
#kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

# Kotlinx Coroutines
## Library support for Kotlin coroutines with multiplatform support
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }

# Kotlinx Date-Time API
## A multiplatform Kotlin library for working with date and time.
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.4.0" }

# Clikt
## Multiplatform Kotlin Library for writing CLI interfaces
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "3.5.1" }

# Jetbrains Annotations
## Annotations for documentation and static code analysis
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "23.1.0" }

# SLF4J
## Simple Logging Facade for Java
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.6" }
# SLF4K
## SLF4K is a set of kotlin extensions for SLF4J
slf4k = { group = "ca.solo-studios", name = "slf4k", version = "0.5.1" }
# Logback
## The reliable, generic, fast and flexible logging framework for Java
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.5" }

# Jetbrains Markdown
## Markdown parser written in kotlin
jetbrains-markdown = { group = "org.jetbrains", name = "markdown", version = "0.3.5" }

# DSI Utilities
## A mishmash of utility classes accumulated during the last twenty years in projects developed at the DSI
dsi-dsiutils = { group = "it.unimi.dsi", name = "dsiutils", version = "2.7.2" }
# fastutil
## fastutil extends the Java Collections Framework by providing type-specific maps, sets, lists and queues
dsi-fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.11" }

# Apache Commons
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.22" }
#commons-io = { group = "org.apache.commons", name = "commons-io", version = "1.3.2" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.11.0" }
commons-codec = { group = "commons-codec", name = "commons-codec", version = "1.15" }
commons-math = { group = "org.apache.commons", name = "commons-math", version = "3.6.1" }
# commons-math is being split into:
# - commons-numbers
# - commons-geometry
# - commons-statistics
# - commons-rng
# - commons-math4
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version = "3.12.0" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.10.0" }
commons-collections = { group = "org.apache.commons", name = "commons-collections4", version = "4.4" }

# JUnit
## Unit testing framework for Java
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }



[bundles]

kotlinx-serialization = [
    "kotlinx-serialization",
    "kotlinx-serialization-json",
]
#kotlinx-serialization-full = [
#    "kotlinx-serialization-core",
#    "kotlinx-serialization-json",
#    "kotlinx-serialization-cbor",
#    "kotlinx-serialization-hocon",
#    "kotlinx-serialization-protobuf"
#]

kotlinx-coroutines = [
    "kotlinx-coroutines",
    "kotlinx-coroutines-jvm",
    "kotlinx-coroutines-jdk8",
    "kotlinx-coroutines-slf4j",
]
kotlinx-coroutines-debugging = [
    "kotlinx-coroutines-test",
    "kotlinx-coroutines-debug",
]

apache-commons = [
    "commons-compress",
    "commons-io",
    "commons-codec",
    "commons-math",
    "commons-lang",
    "commons-text",
    "commons-collections",
]

junit = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params",
]
